#Random seed
Rseed 0
#global trigger jitter for all detectors in ns
TriggerJitter 3.0 
#list of detectors to digitize
detectors_list hcal bbps bbsh grinch bbhodo bbgem  prpolscint_bs prpolscint_fs activeana cepol_front cepol_rear

## parameters for bbps
NChan_bbps 52 
gatewidth_bbps 100 
gain_bbps 2.e6
ped_bbps 600.0 
pedsigma_bbps 3.0 
trigoffset_bbps 18.2 
ADCconv_bbps 50 
ADCbits_bbps 12 
sigmapulse_bbps 3.0 

## parameters for bbsh
NChan_bbsh 189
gatewidth_bbsh 100 
gain_bbsh 7.5e5
ped_bbsh 500.0 
pedsigma_bbsh 4.5 
trigoffset_bbsh 18.5 
ADCconv_bbsh 50 
ADCbits_bbsh 12 
sigmapulse_bbsh 3.0 

## parameters for grinch
NChan_grinch 510 
gatewidth_grinch 100 
gain_grinch 7.0e6
ped_grinch 500.0 
pedsigma_grinch 3.0
trigoffset_grinch 15.3 
threshold_grinch 3.e-3 
ADCconv_grinch 100 
ADCbits_grinch 12 
TDCconv_grinch 1.0 
TDCbits_grinch 16 
sigmapulse_grinch 3.75 

## parameters for bbhodo
NChan_bbhodo 180 
gatewidth_bbhodo 100 
gain_bbhodo 1.0e5
ped_bbhodo 500.0 
pedsigma_bbhodo 3.0
trigoffset_bbhodo 18.6 
threshold_bbhodo 3.e-3 
ADCconv_bbhodo 100 
ADCbits_bbhodo 12 
TDCconv_bbhodo 0.1 
TDCbits_bbhodo 19 
sigmapulse_bbhodo 1.6 

## parameters for hcal
NChan_hcal 288
gatewidth_hcal 80 
gain_hcal 1.0e6
ped_hcal 0.0 
pedsigma_hcal 0.0
trigoffset_hcal 81.0 
threshold_hcal 3.e-3 
ADCconv_hcal 1.0 
TDCconv_hcal 0.12 
TDCbits_hcal 16 
FADC_ADCbits 12 
FADC_sampsize 4.0 

## parameters for HODOi prpolscint_bs
NChan_polscint_bs 48 
gatewidth_polscint_bs 30 
gain_polscint_bs 1.0e5
ped_polscint_bs 500.0 
pedsigma_polscint_bs 3.0
trigoffset_polscint_bs 37.6
threshold_polscint_bs 3.e-3 
ADCconv_polscint_bs 100 
ADCbits_polscint_bs 12 
TDCconv_polscint_bs 0.1 
TDCbits_polscint_bs 19 
sigmapulse_polscint_bs 1.6 

## parameters for HODOi prpolscint_fs
NChan_polscint_fs 180 
gatewidth_polscint_fs 100 
gain_polscint_fs 1.0e5
ped_polscint_fs 500.0 
pedsigma_polscint_fs 3.0
trigoffset_polscint_fs 18.6 
threshold_polscint_fs 3.e-3 
ADCconv_polscint_fs 100 
ADCbits_polscint_fs 12 
TDCconv_polscint_fs 0.1 
TDCbits_polscint_fs 19 
sigmapulse_polscint_fs 1.6 

## parameters for activeana
NChan_activeana 180 
gatewidth_activeana 100 
gain_activeana 1.0e5
ped_activeana 500.0 
pedsigma_activeana 3.0
trigoffset_activeana 18.6 
threshold_activeana 3.e-3 
ADCconv_activeana 100 
ADCbits_activeana 12 
TDCconv_activeana 0.1 
TDCbits_activeana 19 
sigmapulse_activeana 1.6 

## parameters for GEMs
# number of planes/modules/readout
NPlanes_bbgem 32 
# data acquisition window for bbgem in ns
gatewidth_bbgem 400 
#number of strips for each plane/module
nstrips_bbgem 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1024 1280 1536 1280 1536 1280 1536 1280 1536 
#offset in transport coordinate for each plane/module in meters
offset_bbgem -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. 
#strip angle for all BB GEM readouts in degrees
RO_angle_bbgem 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 
#RO_angle_bbgem 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#trigger offsets for all planes in ns
triggeroffset_bbgem 121. 121. 121. 121.5 121.5 121.5 122. 122. 122. 122.5 122.5 122.5 126. 126. 126. 126. 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_bbgem 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_bbgem 1500.

## parameters for GEN-rp GEM: cepol_front
# number of planes/modules/readout
NPlanes_cepol_front 32 
# data acquisition window for bbgem in ns
gatewidth_cepol_front 400 
#number of strips for each plane/module
nstrips_cepol_front 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536
#offset in transport coordinate for each plane/module in meters
offset_cepol_front -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. 
#strip angle for all BB GEM readouts in degrees
#RO_angle_bbgem 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 
RO_angle_cepol_front 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#trigger offsets for all planes in ns
triggeroffset_cepol_front 121. 121. 121. 121.5 121.5 121.5 122. 122. 122. 122.5 122.5 122.5 126. 126. 126. 126. 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_cepol_front 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_cepol_front 1500.

## parameters for GEN-rp GEM: cepol_rear
# number of planes/modules/readout
NPlanes_cepol_rear 32 
# data acquisition window for rear in ns
gatewidth_cepol_rear 400 
#number of strips for each plane/module
nstrips_cepol_rear 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536 1280 1536
#offset in transport coordinate for each plane/module in meters
offset_cepol_rear -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.512 0. 0. 0. 0.512 0. -0.768 0. -0.256 0. 0.256 0. 0.768 0. 
#strip angle for all BB GEM readouts in degrees
#RO_angle_bbgem 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 0.0 90.0 
RO_angle_cepol_rear 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
#trigger offsets for all planes in ns
triggeroffset_cepol_rear 121. 121. 121. 121.5 121.5 121.5 122. 122. 122. 122.5 122.5 122.5 126. 126. 126. 126. 
#zero suppression threshold for GEMs in ADC channels
ZsupThr_cepol_rear 240.
#common mode value/array for GEMs in ADC channels
commonmode_array_cepol_rear 1500.

endconfig
